#1. Count Letters ----------------------------------------------------------------------------------------------------------------------------------------
letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
# Write your unique_english_letters function here:
def unique_english_letters(word):
  unique = 0
  for char in letters:
    if char in word:
      unique += 1
  return unique


# Uncomment these function calls to test your function:
print(unique_english_letters("mississippi"))
# should print 4
print(unique_english_letters("Apple"))
# should print 4

#2. Count X ---------------------------------------------------------------------------------------------------------------------------------------------
# Write your count_char_x function here:
def count_char_x (word, x):
  count = 0
  for char in word:
    if x == char:
      count +=1
  return count

# Uncomment these function calls to test your tip function:
print(count_char_x("mississippi", "s"))
# should print 4
print(count_char_x("mississippi", "m"))
# should print 1

#3. Count Multi X ---------------------------------------------------------------------------------------------------------------------------------------
# Write your count_multi_char_x function here:
def count_multi_char_x (word, x):
  splits = word.split(x)
  return len(splits)-1




# Uncomment these function calls to test your function:
print(count_multi_char_x("mississippi", "iss"))
# should print 2
print(count_multi_char_x("apple", "pp"))
# should print 1

#4. Substring Between -----------------------------------------------------------------------------------------------------------------------------------
# Write your substring_between_letters function here:
def substring_between_letters(word, start, end):
  startin = word.find(start)
  endin = word.find(end)
  if startin > -1 and endin >-1:
    return word[startin+1:endin]
  else:
    return word


# Uncomment these function calls to test your function:
print(substring_between_letters("apple", "p", "e"))
# should print "pl"
print(substring_between_letters("apple", "p", "c"))
# should print "apple"

#5. X Length --------------------------------------------------------------------------------------------------------------------------------------------
# Write your x_length_words function here:
def x_length_words (sentence, x):
  splits = sentence.split()
  for word in splits:
    if len(word) < x:
      return False
  return True





# Uncomment these function calls to test your tip function:
print(x_length_words("i like apples", 2))
# should print False
print(x_length_words("he likes apples", 2))
# should print True
